jtdor/build-deb-action/action.yml
author: Jörn-Thorben Hinz
name: Build Debian packages
description: Build Debian packages with dpkg-buildpackage in a flexible environment.
inputs:
  apt-opts:
    description: Options to be passed to apt-get
    required: false
  artifacts-dir:
    default: debian/artifacts
    description: Directory path relative to $GITHUB_WORKSPACE to place the built packages in
    required: true
  before-build-hook:
    description: Shell command(s) to execute after installing build dependencies
      and before executing dpkg-buildpackage
    required: false
  buildpackage-opts:
    description: Options to be passed to dpkg-buildpackage
    required: false
  docker-image:
    default: debian:stable-slim
    description: Name of a Docker image to build inside or path of a Dockerfile
    required: true
  extra-build-deps:
    description: Extra packages to be installed as build dependencies
    required: false
  extra-docker-args:
    description: Additional arguments to 'docker run' when starting the build container
    required: false
  host-arch:
    description: Foreign architecture to setup cross-compilation for
    required: false
  source-dir:
    default: ./
    description: Path relative to $GITHUB_WORKSPACE that contains the package sources
    required: true
runs:
  using: composite
  steps:
    - env:
        # Manually setting INPUT_* variables here until
        # https://github.com/actions/runner/issues/665 is resolved:
        INPUT_APT_OPTS: ${{ inputs.apt-opts }}
        INPUT_ARTIFACTS_DIR: ${{ inputs.artifacts-dir }}
        INPUT_BEFORE_BUILD_HOOK: ${{ inputs.before-build-hook }}
        INPUT_BUILDPACKAGE_OPTS: ${{ inputs.buildpackage-opts }}
        INPUT_DOCKER_IMAGE: ${{ inputs.docker-image }}
        INPUT_EXTRA_BUILD_DEPS: ${{ inputs.extra-build-deps }}
        INPUT_EXTRA_DOCKER_ARGS: ${{ inputs.extra-docker-args }}
        INPUT_HOST_ARCH: ${{ inputs.host-arch }}
        INPUT_SOURCE_DIR: ${{ inputs.source-dir }}
      run: ${{ github.action_path }}/scripts/run
      shell: bash
branding:
  color: red
  icon: package

hack3ric/mimic/.github/workflows/build-debs.yml
- name: Build (Ubuntu 23.10)
  uses: jtdor/build-deb-action@v1
  env:
    DEB_BUILD_OPTIONS: noautodbgsym
  with:
    buildpackage-opts: -b -us -uc
    docker-image: ubuntu:mantic

colisee/build-odr-debian-packages/.github/workflows/temp.yml
name: build-deb
uses: jtdor/build-deb-action@v1
env:
  DEB_BUILD_OPTIONS: noautodbgsym
with:
  docker-image: "debian:${{ matrix.codename }}-slim"
  buildpackage-opts: --build=full --force-sign
  extra-build-deps: git gpg pristine-tar
  before-build-hook: pristine-tar checkout ../$(pristine-tar list)
  host-arch: ${{ matrix.arch }}

jtdor/build-deb-action/.github/workflows/test.yml
- uses: ./
  env:
    DEB_BUILD_OPTIONS: noautodbgsym
  with:
    buildpackage-opts: --build=binary --no-sign
    docker-image: ubuntu:latest
    source-dir: test