jtdor/build-deb-action/action.yml
author: Jörn-Thorben Hinz
name: Build Debian packages
description: Build Debian packages with dpkg-buildpackage in a flexible environment.
inputs:
  apt-opts:
    description: Options to be passed to apt-get
    required: false
  artifacts-dir:
    default: debian/artifacts
    description: Directory path relative to $GITHUB_WORKSPACE to place the built packages in
    required: true
  before-build-hook:
    description: Shell command(s) to execute after installing build dependencies
      and before executing dpkg-buildpackage
    required: false
  buildpackage-opts:
    description: Options to be passed to dpkg-buildpackage
    required: false
  docker-image:
    default: debian:stable-slim
    description: Name of a Docker image to build inside or path of a Dockerfile
    required: true
  extra-build-deps:
    description: Extra packages to be installed as build dependencies
    required: false
  extra-docker-args:
    description: Additional arguments to 'docker run' when starting the build container
    required: false
  host-arch:
    description: Foreign architecture to setup cross-compilation for
    required: false
  source-dir:
    default: ./
    description: Path relative to $GITHUB_WORKSPACE that contains the package sources
    required: true
runs:
  using: composite
  steps:
    - env:
        # Manually setting INPUT_* variables here until
        # https://github.com/actions/runner/issues/665 is resolved:
        INPUT_APT_OPTS: ${{ inputs.apt-opts }}
        INPUT_ARTIFACTS_DIR: ${{ inputs.artifacts-dir }}
        INPUT_BEFORE_BUILD_HOOK: ${{ inputs.before-build-hook }}
        INPUT_BUILDPACKAGE_OPTS: ${{ inputs.buildpackage-opts }}
        INPUT_DOCKER_IMAGE: ${{ inputs.docker-image }}
        INPUT_EXTRA_BUILD_DEPS: ${{ inputs.extra-build-deps }}
        INPUT_EXTRA_DOCKER_ARGS: ${{ inputs.extra-docker-args }}
        INPUT_HOST_ARCH: ${{ inputs.host-arch }}
        INPUT_SOURCE_DIR: ${{ inputs.source-dir }}
      run: ${{ github.action_path }}/scripts/run
      shell: bash
branding:
  color: red
  icon: package

sarnold/libtins/.github/workflows/debs.yml
- name: Build deb packages
  uses: jtdor/build-deb-action@v1
  env:
    DEB_BUILD_OPTIONS: noautodbgsym
  with:
    docker-image: "debian:${{ matrix.dist }}-slim"
    buildpackage-opts: --build=binary --no-sign
    extra-build-deps: git cmake

PurpleI2P/i2pd/.github/workflows/build-deb.yml
- uses: jtdor/build-deb-action@v1
  with:
    docker-image: debian:${{ matrix.dist }}-slim
    buildpackage-opts: --build=binary --no-sign
    before-build-hook: debchange --controlmaint --local="+$(git describe --tags)" "CI build"
    extra-build-deps: devscripts

linux4life798/tpm-fido/.github/workflows/build-debian-package.yml
- name: Build Debian package for amd64
  uses: jtdor/build-deb-action@v1
  # Output artifacts are copied to debian/artifacts, by default.
  env:
    DEB_BUILD_OPTIONS: noautodbgsym
  with:
    docker-image: debian:testing
    host-arch: amd64
    buildpackage-opts: --build=binary --no-sign

bioaerosol/pomo2ebas/.github/workflows/build-debian-package.yml
- uses: jtdor/build-deb-action@v1
  with:
    buildpackage-opts: --build=binary --no-sign
    source-dir: src
    before-build-hook: debchange --controlmaint -i "Test"
    extra-build-deps: devscripts git