jtdor/build-deb-action/action.yml
author: Jörn-Thorben Hinz
name: Build Debian packages
description: Build Debian packages with dpkg-buildpackage in a flexible environment.
inputs:
  apt-opts:
    description: Options to be passed to apt-get
    required: false
  artifacts-dir:
    default: debian/artifacts
    description: Directory path relative to $GITHUB_WORKSPACE to place the built packages in
    required: true
  before-build-hook:
    description: Shell command(s) to execute after installing build dependencies
      and before executing dpkg-buildpackage
    required: false
  buildpackage-opts:
    description: Options to be passed to dpkg-buildpackage
    required: false
  docker-image:
    default: debian:stable-slim
    description: Name of a Docker image or path of a Dockerfile to use for the build container
    required: true
  extra-build-deps:
    description: Extra packages to be installed as build dependencies
    required: false
  extra-docker-args:
    description: Additional arguments to 'docker run' when starting the build container
    required: false
  extra-repo-keys:
    description: Extra ASCII-armored APT repository keys or paths to keyring files to trust in the build environment
    required: false
  extra-repos:
    description: Extra APT repositories to configure in the build environment (one-line-style or deb822-style format)
    required: false
  host-arch:
    description: Foreign architecture to setup cross-building for
    required: false
  setup-hook:
    description: Shell command(s) to execute after setting-up the build
      environment and before installing build dependencies
    required: false
  source-dir:
    default: ./
    description: Path relative to $GITHUB_WORKSPACE that contains the package sources
    required: true
outputs:
  artifacts:
    description: Newline-separated list of artifacts (the .buildinfo, .changes
      and .deb files); the list contains their paths relative to the workspace
    value: ${{ steps.run.outputs.ARTIFACTS }}
runs:
  using: composite
  steps:
    - env:
        # Manually setting INPUT_* variables here until
        # https://github.com/actions/runner/issues/665 is resolved:
        INPUT_APT_OPTS: ${{ inputs.apt-opts }}
        INPUT_ARTIFACTS_DIR: ${{ inputs.artifacts-dir }}
        INPUT_BEFORE_BUILD_HOOK: ${{ inputs.before-build-hook }}
        INPUT_BUILDPACKAGE_OPTS: ${{ inputs.buildpackage-opts }}
        INPUT_DOCKER_IMAGE: ${{ inputs.docker-image }}
        INPUT_EXTRA_BUILD_DEPS: ${{ inputs.extra-build-deps }}
        INPUT_EXTRA_DOCKER_ARGS: ${{ inputs.extra-docker-args }}
        INPUT_EXTRA_REPO_KEYS: ${{  inputs.extra-repo-keys }}
        INPUT_EXTRA_REPOS: ${{  inputs.extra-repos }}
        INPUT_HOST_ARCH: ${{ inputs.host-arch }}
        INPUT_SETUP_HOOK: ${{ inputs.setup-hook }}
        INPUT_SOURCE_DIR: ${{ inputs.source-dir }}
      id: run
      run: ${{ github.action_path }}/scripts/run
      shell: bash
    - env:
        BUILD_DIR: ${{ steps.run.outputs.build-dir }}
      if: ${{ always() && steps.run.outputs.build-dir != '' }}
      run: ${{ github.action_path }}/scripts/post
      shell: bash
branding:
  color: red
  icon: package

windowsair/mpp-packaging/.github/workflows/ci.yml
- uses: jtdor/build-deb-action@v1
  with:
    before-build-hook: |
      apt install git
      ls
      tar --exclude='.git' --exclude='debian' -czf ../mpp_1.6.0.orig.tar.gz ./
      ls ../
    buildpackage-opts: -sa

lcheylus/cosmic-debian/.github/workflows/cosmic-randr.yml
- name: Build package
  uses: jtdor/build-deb-action@v1
  env:
    DEB_BUILD_OPTIONS: noautodbgsym
  with:
    docker-image: debian:testing
    extra-build-deps: devscripts
    # TODO
    # - Copy debian/changelog from repository
    # - Commit debian/changelog after release to keep changes
    before-build-hook: |
      DEBEMAIL=foxy@free.fr DEBFULLNAME="Laurent Cheylus" dch -v ${{ env.VERSION }}  "Release for COSMIC epoch-${{ env.VERSION }}"
    buildpackage-opts: --build=binary --no-sign

greensec/valkey-debian/.github/workflows/build-deb.yml
- uses: jtdor/build-deb-action@v1.9.1
  env:
    DEB_BUILD_OPTIONS: noautodbgsym
  with:
    docker-image: "${{ inputs.flavor }}"
    host-arch: "${{ inputs.arch }}"
    setup-hook: |
      export DEBIAN_FRONTEND=noninteractive
      os_version="${{ inputs.flavor }}"
      flavor=${os_version%%:*}
      arch="${{ inputs.arch }}"
      if [ "$flavor" = "ubuntu" ] && [ "$arch" = "arm64" ]; then
        # check for deb822 source format
        if [ -f /etc/apt/sources.list.d/ubuntu.sources ]; then
          cp /etc/apt/sources.list.d/ubuntu.sources /etc/apt/sources.list.d/ubuntu-arm.sources
          sed -i 's,[a-z]*.ubuntu.com,ports.ubuntu.com,' /etc/apt/sources.list.d/ubuntu-arm.sources
          sed -i 's,/ubuntu/$,/ubuntu-ports/,' /etc/apt/sources.list.d/ubuntu-arm.sources
          sed -i 's/^Components:/Architectures: arm64\nComponents:/' /etc/apt/sources.list.d/ubuntu-arm.sources
          sed -i 's/^Components:/Architectures: amd64\nComponents:/' /etc/apt/sources.list.d/ubuntu.sources
        else
          cp /etc/apt/sources.list /etc/apt/sources.list.d/ubuntu-arm.list
          sed -i 's/^deb /deb [arch=amd64] /' /etc/apt/sources.list
          sed -i 's,[a-z]*.ubuntu.com,ports.ubuntu.com,' /etc/apt/sources.list.d/ubuntu-arm.list
          sed -i 's,/ubuntu/ ,/ubuntu-ports/ ,' /etc/apt/sources.list.d/ubuntu-arm.list
          sed -i 's/^deb /deb [arch=arm64] /' /etc/apt/sources.list.d/ubuntu-arm.list
          cat /etc/apt/sources.list  /etc/apt/sources.list.d/ubuntu-arm.list
        fi
      fi
      if [ "$os_version" = "debian:bullseye" ]; then
        # update autoconf for bullseye
        apt-get -q update
        apt-get install -y --no-install-recommends wget ca-certificates
        wget -q -O /tmp/autoconf_2.71-3_all.deb http://ftp.us.debian.org/debian/pool/main/a/autoconf/autoconf_2.71-3_all.deb
        dpkg --force-depends -i /tmp/autoconf_2.71-3_all.deb
        apt-get -f install -y
      fi

      if [ "$arch" = "arm64" ]; then
        dpkg --add-architecture arm64
        apt-get update
        apt-get install -y libatomic1:arm64
      fi

      cp -vr /github/workspace/build-debian/debian /github/workspace/
    extra-build-deps: "devscripts git dpkg-cross"
    before-build-hook: "DEBEMAIL='GitHub Actions <github-actions@users.noreply.github.com>' dch -v ${{ inputs.valkey_tag }}~${{ env.debian_release }} 'GitHub manual build for ${{ inputs.flavor }}'"
    buildpackage-opts: --build=binary --no-sign -d

oracle/bpftune/.github/workflows/debian.yml
- uses: jtdor/build-deb-action@v1
  env:
    DEB_BUILD_OPTIONS: noautodbgsym
  with:
    buildpackage-opts: --build=binary --no-sign