jtdor/build-deb-action/action.yml
author: Jörn-Thorben Hinz
name: Build Debian packages
description: Build Debian packages with dpkg-buildpackage in a flexible environment.
inputs:
  apt-opts:
    description: Options to be passed to apt-get
    required: false
  artifacts-dir:
    default: debian/artifacts
    description: Directory path relative to $GITHUB_WORKSPACE to place the built packages in
    required: true
  before-build-hook:
    description: Shell command(s) to execute after installing build dependencies
      and before executing dpkg-buildpackage
    required: false
  buildpackage-opts:
    description: Options to be passed to dpkg-buildpackage
    required: false
  docker-image:
    default: debian:stable-slim
    description: Name of a Docker image to build inside or path of a Dockerfile
    required: true
  extra-build-deps:
    description: Extra packages to be installed as build dependencies
    required: false
  extra-docker-args:
    description: Additional arguments to 'docker run' when starting the build container
    required: false
  host-arch:
    description: Foreign architecture to setup cross-compilation for
    required: false
  source-dir:
    default: ./
    description: Path relative to $GITHUB_WORKSPACE that contains the package sources
    required: true
runs:
  using: composite
  steps:
    - env:
        # Manually setting INPUT_* variables here until
        # https://github.com/actions/runner/issues/665 is resolved:
        INPUT_APT_OPTS: ${{ inputs.apt-opts }}
        INPUT_ARTIFACTS_DIR: ${{ inputs.artifacts-dir }}
        INPUT_BEFORE_BUILD_HOOK: ${{ inputs.before-build-hook }}
        INPUT_BUILDPACKAGE_OPTS: ${{ inputs.buildpackage-opts }}
        INPUT_DOCKER_IMAGE: ${{ inputs.docker-image }}
        INPUT_EXTRA_BUILD_DEPS: ${{ inputs.extra-build-deps }}
        INPUT_EXTRA_DOCKER_ARGS: ${{ inputs.extra-docker-args }}
        INPUT_HOST_ARCH: ${{ inputs.host-arch }}
        INPUT_SOURCE_DIR: ${{ inputs.source-dir }}
      run: ${{ github.action_path }}/scripts/run
      shell: bash
branding:
  color: red
  icon: package

clexanis/openmediavault-backup/.github/workflows/build-test.yml
- name: 'Build package'
  uses: jtdor/build-deb-action@v1
  with:
    buildpackage-opts: -us -uc
    docker-image: debian:bullseye-slim

canonical/ubuntu-pro-for-wsl/.github/actions/build-debian/action.yaml
- name: Build source package
  uses: jtdor/build-deb-action@v1
  with:
    artifacts-dir: ${{ env.SOURCE_DIR }}
    source-dir: ${{ inputs.source-dir }}
    docker-image: ${{ inputs.docker-image }}
    buildpackage-opts: --build=source
    extra-build-deps: ca-certificates git
    before-build-hook: |
      GITHUB_TOKEN="${{ secrets.GITHUB_TOKEN }}"
      git config --system url."https://api:${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/"

canonical/ubuntu-pro-for-wsl/.github/actions/build-debian/action.yaml
- name: Build source package
  uses: jtdor/build-deb-action@v1
  with:
    artifacts-dir: ${{ env.SOURCE_DIR }}
    source-dir: ${{ inputs.source-dir }}
    docker-image: ${{ inputs.docker-image }}
    buildpackage-opts: --build=source
    extra-build-deps: ca-certificates