jtdor/build-deb-action/.github/actions/build-deb-package/action.yml
author: 'Jörn-Thorben Hinz'
name: 'Build a Debian package'
description: 'Build a Debian package for any distribution using them'
inputs:
  args:
    description: 'Options to be passed to dpkg-buildpackage'
    required: false
  docker-image:
    description: 'Name of a Docker image to build inside'
    required: true
outputs:
  packages:
    description: 'Space separated list of filenames of the packages built'
runs:
  using: 'composite'
  steps:
    - run: env
      shell: sh
    - run: docker build -t build-deb-package --build-arg=BUILD_FROM=${{ inputs.docker-image }} .
      shell: sh
    - run: docker run --rm -v"$GITHUB_ACTION_PATH":/workspace --workdir /workspace --entrypoint /usr/bin/env build-deb-package
      shell: sh
    - run: docker run --rm -v"$GITHUB_ACTION_PATH":/workspace --workdir /workspace build-deb-package ${{ inputs.args }}
      shell: sh
branding:
  icon: 'package'

jtdor/build-deb-action/.github/workflows/build-master-deb.yml
- uses: ./.github/actions/build-deb-package
  env:
    DEB_BUILD_OPTIONS: noautodbgsym
  with:
    args: --no-sign
    docker-image: 'debian:stable-slim'

jtdor/build-deb-action/.github/workflows/build-master-deb.yml
- uses: ./.github/actions/build-deb-package
  env:
    DEB_BUILD_OPTIONS: noautodbgsym
    DPKG_COLORS: auto
    DPKG_NLS: 1
  with:
    args: --no-sign
    docker-image: ubuntu:latest