jtdor/build-deb-action/.github/actions/build-deb-package/action.yml
author: 'Jörn-Thorben Hinz'
name: 'Build a Debian package'
description: 'Build a Debian package for any distribution using them'
inputs:
  apt-args:
    description: 'Options to be passed to apt-get'
    required: false
  dbp-args:
    description: 'Options to be passed to dpkg-buildpackage'
    required: false
  docker-image:
    default: debian:stable-slim
    description: 'Name of a Docker image to build inside'
    required: false
outputs:
  packages:
    description: 'Space separated list of filenames of the packages built'
runs:
  using: 'composite'
  steps:
    - run: env > "$HOME/build-deb-package.env"
      shell: sh
    - run: docker run --env-file "$HOME/build-deb-package.env" --env APT_ARGS="${{ inputs.apt-args }}" --rm --volume "$GITHUB_ACTION_PATH":/github/action --volume "$GITHUB_WORKSPACE":/github/workspace --workdir /github/workspace "${{ inputs.docker-image }}" /github/action/build.sh ${{ inputs.dbp-args }}
      shell: sh
    - run: rm -f "$HOME/build-deb-package.env"
      shell: sh
branding:
  icon: 'package'

jtdor/build-deb-action/.github/workflows/build-master-deb.yml
- uses: ./.github/actions/build-deb-package
  env:
    DEB_BUILD_OPTIONS: noautodbgsym
  with:
    dbp-args: --build=binary --no-sign
    docker-image: ubuntu:focal

jtdor/build-deb-action/.github/workflows/build-master-deb.yml
- uses: ./.github/actions/build-deb-package
  env:
    DEB_BUILD_OPTIONS: noautodbgsym
  with:
    dbp-args: --build=binary --no-sign
    docker-image: ubuntu:bionic

jtdor/build-deb-action/.github/workflows/build-master-deb.yml
- uses: ./.github/actions/build-deb-package
  env:
    DEB_BUILD_OPTIONS: noautodbgsym
  with:
    dbp-args: --build=binary --no-sign
    docker-image: debian:bullseye-slim

jtdor/build-deb-action/.github/workflows/build-master-deb.yml
- uses: ./.github/actions/build-deb-package
  env:
    DEB_BUILD_OPTIONS: noautodbgsym
  with:
    dbp-args: --build=binary --no-sign
    docker-image: debian:buster-slim