jtdor/build-deb-action/.github/actions/build-deb-package/action.yml
author: 'Jörn-Thorben Hinz'
name: 'Build a Debian package'
description: 'Build a Debian package for any distribution using them'
inputs:
  apt-opts:
    description: 'Options to be passed to apt-get'
    required: false
  artifacts-dir:
    default: 'debian/artifacts'
    description: 'Directory path relative to $GITHUB_WORKSPACE to place the built packages in'
    required: false
  dbp-opts:
    description: 'Options to be passed to dpkg-buildpackage'
    required: false
  docker-image:
    default: debian:stable-slim
    description: 'Name of a Docker image to build inside'
    required: false
  extra-build-deps:
    description: 'Extra packages to be installed as build dependencies'
    required: false
  sources-dir:
    default: ''
    description: 'Path relative to $GITHUB_WORKSPACE that contains the package sources'
    required: false
outputs:
  packages:
    description: 'Space separated list of filenames of the packages built'
runs:
  using: 'composite'
  steps:
    - run: env > "$HOME/build-deb-package.env"
      shell: sh
    - run: docker run --env-file "$HOME/build-deb-package.env" --env BDP_APT_OPTS="${{ inputs.apt-opts }}" --env BDP_ARTIFACTS_DIR="${{ inputs.artifacts-dir }}" --env BDP_EXTRA_BUILD_DEPS="${{ inputs.extra-build-deps }}" --env BDP_SOURCES_DIR="/github/workspace/${{ inputs.sources-dir }}" --rm --volume "$GITHUB_ACTION_PATH":/github/action --volume "$GITHUB_WORKSPACE":/github/workspace --workdir /github/workspace "${{ inputs.docker-image }}" /github/action/build.sh ${{ inputs.dbp-opts }}
      shell: sh
    - run: rm -f "$HOME/build-deb-package.env"
      shell: sh
branding:
  color: purple
  icon: 'package'

jtdor/build-deb-action/.github/workflows/build-master-deb.yml
- uses: ./.github/actions/build-deb-package
  env:
    DEB_BUILD_OPTIONS: noautodbgsym
  with:
    dbp-opts: --build=binary --no-sign
    docker-image: ubuntu:bionic

jtdor/build-deb-action/.github/workflows/build-master-deb.yml
- uses: ./.github/actions/build-deb-package
  env:
    DEB_BUILD_OPTIONS: noautodbgsym
  with:
    dbp-opts: --build=binary --no-sign
    docker-image: debian:buster-slim